<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>

<style type="text/css">
.title {
	font-weight: bold;
	color: #FFF;
}
</style>
</head>

<body>
<table width="1000" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr><!-- logo và banner -->
    	<td background="images/layout/header_bg.jpg">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                	<td height="173" width="300" align="center" valign="middle">
                    	<img src="images/layout/logo.png" width="284" height="160" />
                    </td>
                    <td width="700" align="center">
                    	<img src="images/layout/banner.png" width="600" height="173" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><!-- menu -->
    	<td>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td height="50" width="9" background="images/layout/menu_left.gif">&nbsp;</td>
                <td background="images/layout/menu_bg.gif" width="170" align="center"><a href="index.html" style="#676d77;text-decoration:none"><img src="images/layout/home.png" />trang chủ </a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td background="images/layout/menu_bg.gif" width="170" align="center"><a href="dichvu.html" style="#676d77;text-decoration:none"><img src="images/layout/services.png" />Dịch vụ </a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
               <td background="images/layout/menu_bg.gif" width="170" align="center"><a href="#" style="#676d77;text-decoration:none"><img src="images/layout/favs.png" />Tin khuyến mãi </a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td background="images/layout/menu_bg.gif" width="170" align="center"><a href="#" style="#676d77;text-decoration:none"><img src="images/layout/car.png" />Giao hàng </a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td background="images/layout/menu_bg.gif" width="170" align="center"><a href="#" style="#676d77;text-decoration:none"><img src="images/layout/user_add.png" />Đăng nhập </a></td>
                <td height="50" width="9" background="images/layout/menu_right.gif">&nbsp;</td>
              </tr>
</table>

        </td>
    </tr>
    <tr><!-- dòng trắng -->
    	<td height="10"></td>
    </tr>
    <tr> <!-- Nội dung -->
    	<td>
        	<table width="100%" border="0" cellpadding="0" cellspacing="0">
            	<tr>
               	  <td width="196" valign="top"><!-- left -->
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td background="images/layout/menu_title_bg.gif" style="color:#FFF;font-weight:bold" align="center" height="30">loại sản phẩm</td>
                       	  </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="#" style="color:#676d77;text-decoration:none "><img src="images/layout/checked.png" /> Đăng nhập<a/></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" style="color:#676d77;text-decoration:none "><img src="images/layout/checked.png" />Máy tính bảng<a/></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                 <td height="30" bgcolor="#dad0d0"><a href="#" style="color:#676d77;text-decoration:none "><img src="images/layout/checked.png" /> Laptop<a/></td>
                              </tr>
                             <tr>
                                <td height="1"></td>
                          </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" style="color:#676d77;text-decoration:none "><img src="images/layout/checked.png" /> Tivi<a/></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                 <td height="30" bgcolor="#dad0d0"><a href="#" style="color:#676d77;text-decoration:none "><img src="images/layout/checked.png" />Ampli</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" style="color:#676d77;text-decoration:none "><img src="images/layout/checked.png" />Loa</td>
                              </tr>
                      </table>

                    </td>
                  <td width="24"></td> <!-- trắng -->
                    <td width="583" valign="top"><!-- center -->nd</td>
                    <td width="1"></td> 
                    <!-- trắng -->
                  <td width="196" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                    
                                                      <td background="images/layout/menu_title_bg.gif" style="color:#FFF;font-weight:bold" align="center" height="30">loại sản phẩm</td>

                    </tr>
                    <tr>
                       <td height="30" bgcolor="#dad0d0"><a href="#" style="color:#676d77;text-decoration:none "><img src="images/layout/checked.png" />Apple</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                                                      <td height="30" bgcolor="#eee6e6"><a href="#" style="color:#676d77;text-decoration:none "><img src="images/layout/checked.png" />Nokia</td>

                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                       <td height="30" bgcolor="#dad0d0"><a href="#" style="color:#676d77;text-decoration:none "><img src="images/layout/checked.png" /> Samsung<a/></td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                                                      <td height="30" bgcolor="#eee6e6"><a href="#" style="color:#676d77;text-decoration:none "><img src="images/layout/checked.png" /> LG<a/></td>

                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                       <td height="30" bgcolor="#dad0d0"><a href="#" style="color:#676d77;text-decoration:none "><img src="images/layout/checked.png" /> Sharp<a/></td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                      <td height="30" bgcolor="#eee6e6"><a href="#" style="color:#676d77;text-decoration:none "><img src="images/layout/checked.png" /> Toshiba<a/></td>
                    </tr>
                  </table>                    <!-- right --></td>
                </tr>
            </table>
        
      </td>
    </tr>
    <tr> <!-- trắng -->
    	<td height="10"></td>
    </tr>
    <tr> <!-- footer -->
    	<td height="60" align="center" background="images/layout/footer_bg.gif" >
     <font color="#847676">
    Copyright&copy; Siêu thị điện máy HT<br />
    Địa chỉ: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM<br />
    Điện thoại: 0909123456
    </font>
        </td>
    </tr>
    
</table>

</body>
</html>
