<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>

<link href="styles/chuan.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
	<div id="header">
    	<div id="logo"><a href="#"><img src="images/layout/logo.png" width="250" height="153" /></a></div>
        <div id="banner">
        	<img src="images/layout/banner.png" />
        </div>
    </div>
    <div id="menu">
    	<div class="menu_corner"><img src="images/layout/menu_left.gif" /></div>
    	
        <div id="menu_content">
        	<ul id="hmenu">
            <li><a href="index.html"><img src="images/layout/home.png" /> Trang Chủ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="dichvu.html"><img src="images/layout/services.png" /> Dịch Vụ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="#"><img src="images/layout/favs.png" /> Tin Khuyến Mãi</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="sanphammoi.html"><img src="images/layout/car.png" /> Sản Phẩm Mới</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="lab4_vidu1.html"><img src="images/layout/user_add.png" /> Đăng Nhập/ Đăng Ký </a></li>
            </ul>
        </div>
        <div class="menu_corner"><img src="images/layout/menu_right.gif" /></div>
        <div style="clear:both"></div>
    </div>
    <div id="path"></div>
    <div id="main">
    	<div id="left">
        <div id="loaisp"><a> Loại sản phẩm <a/></div>
        	<ul class="categories">
            	
                <li style="background-color:#dad0d0; padding-left:5px; margin-bottom:1px;"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Điện thoại</a></li>
                <li style="background-color:#eee6e6; padding-left:5px; margin-bottom:1px;"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Máy tính bảng</a></li>
                <li style="background-color:#dad0d0; padding-left:5px; margin-bottom:1px;"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Laptop</a></li>
                <li style="background-color:#eee6e6; padding-left:5px; margin-bottom:1px;"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Tivi</a></li>
                <li style="background-color:#dad0d0; padding-left:5px; margin-bottom:1px;"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Ampli</a></li>
                <li style="background-color:#eee6e6; padding-left:5px; margin-bottom:1px;"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Loa</a></li>
            </ul>
            <div>
            	<div style="line-height:30px; background-image:url(images/layout/menu_title_bg.gif); text-align:center; color:#FFF;ont-weight:bold;">SP Khuyến mãi</div>
                <div class="box_content">
                <marquee direction="up" height="190">
                	<div class="pro_title">LENOVO Yoga 500 </div>
               		<div style="text-align:center"><img src="images/pro_img/laptops/Yoga 500 14HIW3.png" height="120"/></div>
      				<div class="oldprice" style="color:#F00">13.990.000 VNĐ</div><div class="pro_price" style="color:#F00">11.169.000 VNĐ</div>
                	<div style="clear:both"></div><hr color="#6da6b1" />
                    <div class="pro_title">BOSTON AUDIO PA-1400 </div>
               		<div style="text-align:center"><img src="images/pro_img/amplies/BOSTON AUDIO PA-14001.png" height="120" /></div>
      				<div class="oldprice" style="color:#F00">8.790.000 VNĐ </div>
      				<div class="pro_price" style="color:#F00">6.690.000 VNĐ </div>
                	<div style="clear:both"></div>
                   </marquee>
                </div>
            </div>
        </div>
        <div id="content">
        	<div class="center_title" style="color:#900">Sản phẩm mới	<strong>（＾∀＾）ゞ&nbsp; Hi! Kính chào quý khách</strong></div>
            <div class="center_content">
            	<div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title">Galaxy S6 Edge</div>
                        <div class="pro_img"><a href="#"><img src="images/pro_img/phones/S6Edge1.png" /></a></div>
                        <div id="gia">19.900.000 VNĐ</div><div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="#">Asus Memopad</a></div>
                        <div class="pro_img"><a href="#"><img src="images/pro_img/tablets/ME181CX1.png" /></a></div>
                        <div id="gia">3.990.000 VNĐ</div><div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>                
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                
                <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="#">Tivi LED SONY 40"</a></div>
                        <div class="pro_img"><a href="#"><img src="images/pro_img/tivis/KDL-40R350C VN31.png" /></a></div>
                        <div id="gia">9.990.000 VNĐ</div><div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>                
                 	</div>
                    <div class="pro_box_bot"></div>
                </div>
            </div>
            
            <div style="clear:both"></div>
            
            <div class="center_title" style="color:#900">Sản phẩm bán chạy	<strong>（＾∀＾）ゞ&nbsp; Hi! Kính chào quý khách</strong></div>
            <div class="center_content">
            	<div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="#">BOSE 301V</a></div>
                        <div class="pro_img"><a href="#"><img src="images/pro_img/speakers/Bose 301V1.png" /></a></div>
                        <div id="gia">9.070.000 VNĐ</div><div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="#">Aspire E5-571G-59BZ</a></div>
                        <div class="pro_img"><a href="#"><img src="images/pro_img/laptops/ACER Aspire E5-571G-59BZ1.png" /></a></div>
                        <div id="gia">11.390.000 VNĐ</div><div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>                
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                
                <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="#">IPHONE 6 PLUS</a></div>
                        <div class="pro_img"><a href="#"><img src="images/pro_img/phones/6Splus1.png" /></a></div>
                        <div id="gia">19.499.000 VNĐ</div><div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>                
                 	</div>
                    <div class="pro_box_bot"></div>
                </div>
            </div>  
        
        </div>
        <div id="right">
        
        	<div class="gh">
            	<div class="giagh">
                	<div class="gh1"><strong>Giỏ hàn</strong>g</div>
                    <div class="gh2" style="font-size:16px">
                      <p><strong>999 sản phẩm</strong></p>
             
                    </div>
                    <hr align="left"/>
                    <div class="gh3" style="color:#F00"><strong>100.000.000 VNĐ</strong></div>
                </div>
                <div class="anh"><img src="images/layout/shoppingcart.png"/></div>
            </div>       	
                
            
          <div id=loaisp><a>Hãng sản xuất</a></div>
        	<ul class="categories">
            	
                <li style="background-color:#dad0d0; padding-left:5px; margin-bottom:1px;"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Apple</a></li>
                <li style="background-color:#eee6e6; padding-left:5px; margin-bottom:1px;"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Nokia</a></li>
                <li style="background-color:#dad0d0; padding-left:5px; margin-bottom:1px;"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Samsung</a></li>
                <li style="background-color:#eee6e6; padding-left:5px; margin-bottom:1px;"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;LG</a></li>
                <li style="background-color:#dad0d0; padding-left:5px; margin-bottom:1px;"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Sharp</a></li>
                <li style="background-color:#eee6e6; padding-left:5px; margin-bottom:1px;"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Toshiba</a></li>
            </ul>
            <div>
            	<div style="line-height:30px; background-image:url(images/layout/menu_title_bg.gif); text-align:center; color:#FFF;ont-weight:bold;">Quảng cáo</div>
                <div class="box_content">
                <img src="images/news/km.jpg" width="190" />
                </div>
            </div>
        	
        </div>
    </div>
    <div style="clear:both; height:10px;"></div>
    <div id="footer">
   Copyright&copy; Siêu thị điện máy HT<br />
    Địa chỉ: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM<br />
    <a style="color:#900; font-size:16px"><strong>Họ Tên:</strong> (╭☞'ω')╭☞ <strong>Technology Site</strong> ☜╮('ω'☜╮)</a><br />
    <a style="color:#900"><strong>Điện thoại</strong>: 113</a> <img src="images/layout/heart-smiley-for-facebook-status-and-comments.png" />
  </div>
</div>
</body>
</html>
